﻿﻿﻿<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни </h2>
<h1>Лабораторна робота №2 за 2 семестр. Математичний пакет wxMaxima. Знаходження лімітів і розкладання в ряд Тейлора.</h1>


<p> 1. Глава 9.3. "Знаходження меж"</p>
<img src="lab2s2/lab2p1.png"></p> 
<img src="lab2s2/lab2p2.png"></p> 
<img src="lab2s2/lab2p3.png"></p> 


<p>2. Глава 9.4. "Розкладання в ряд Тейлора"</p>
<img src="lab2s2/lab2p4.png"></p> 



<p>3. Рішити 2 приклади на знаходження лімітів (границі) в середовищі Maxima.
(сторінка 52, 53 Приклади 1-6 по 2 задачі для номерів в групі 1-6. </p>
<img src="lab2s2/lab2p5.png"></p> 
<img src="lab2s2/lab2p6.png"></p> 


<p> 4.Рішити 2 приклади на розкладання в ряд Тейлора в середовищі Maxima.
(номер в групі парний - 2 парних приклада, номер в групі непарний - 2 непарних приклада)</p> 
<img src="lab2s2/lab2p7.png"></p> 
<img src="lab2s2/для себя.png"></p>  
<img src="lab2s2/lab2p8.png"></p>  

   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
<p><a href="lab2s2.html">2 семестр. Лабораторна робота 2. Maxima</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Презентація</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Графіка</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Форми опитування і тестування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Табличний процесор-</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни</div>
  </div>
 </body>
</html>
